apiVersion: v1
kind: Secret
metadata:
  name: {{ include "geoserver.fullname" . }}-data-volume-secret
  labels:
    {{- include "geoserver.labels" . | nindent 4 }}
type: Opaque
data:
  azurestorageaccountkey: {{ .Values.persistent.data.key | b64enc }}
  azurestorageaccountname: {{ .Values.persistent.data.name | b64enc }}
